html {
  font-size: 16px;
}

body {
  font-family: "Inter", sans-serif;
  background-color: white;
}

a:hover {
  text-decoration: none;
}

a {
  color: black;
}

a:hover {
  color: black;
}

.custom-navbar {
  margin-top: 30px;
  height: 10px;
  background-color: white;
  border-bottom: 2px solid #000000;
}

@media (max-width: 991px) {
  .custom-navbar {
    height: 60px;
  }
}

a.navbar-brand {
  padding-bottom: 0;
  font-weight: 600;
}

a.navbar-brand:hover {
  color: rgba(0, 0, 0, 0.658);
}

.navbar {
  min-height: 45px;
}

.nav-item {
  background-color: white;
}

a.nav-link {
  padding-bottom: 0;
  font-size: 1.15rem;
  font-weight: 500;
  padding-right: 0;
  margin-left: 10px;
}

a.nav-link:hover {
  font-weight: 500;
}

.navbar-item-1:hover {
  color: #f6ad3c !important;
}

.navbar-item-2:hover {
  color: #b9519e !important;
}

.navbar-item-3:hover {
  color: #00a899 !important;
}

.navbar-item-4:hover {
  color: #e72327 !important;
}

.centered-wrapper {
  max-width: 1150px;
  width: 80vw;
  margin-right: auto;
  margin-left: auto;
}

.flexbox-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

.right-aligned {
  float: right;
}

#navbar {
  border-style: hidden hidden solid hidden;
  border-width: 1px;
  margin: 0;
  padding: 0;
}

#navbar #navbar-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 30px 0 10px 0;
}

#footer {
  margin-top: 100px;
  width: 100%;
  background-color: black;
  height: 250px;
  padding: 30px;
}

#footer #footer-left {
  width: auto;
  color: white;
  font-size: 24px;
  font-weight: 700;
}

#footer #footer-right {
  width: 40%;
}

#footer #footer-right #footer-links {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-grid-columns: (100px)[3];
      grid-template-columns: repeat(3, 100px);
  grid-gap: 32px;
}

#footer #footer-right #footer-links a {
  color: white;
  font-size: 1rem;
  font-weight: 600;
  text-align: left;
}
/*# sourceMappingURL=common.css.map */