.event-card-content {
  padding: 20px;
  font-weight: 600;
  font-size: 1rem;
}

.event-card-content .card-title {
  font-size: 1.25rem;
  margin-bottom: 16px;
}

.event-card-content .card-desc {
  font-weight: 400;
}

#top-section {
  margin-bottom: 40px;
  margin-top: 30px;
  height: 450px;
  position: relative;
}

#top-section #top-section-left {
  width: 60%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  position: absolute;
  background-color: rgba(219, 220, 220, 0.37);
  padding-left: 5vw;
  padding-top: 30px;
  padding-right: 5vw;
  padding-bottom: 30px;
}

#top-section #top-section-left #top-section-left-triangle {
  width: 0;
  height: 0;
  right: 0;
  top: 0;
  color: white;
  position: absolute;
  border-top: 50px solid;
  border-left: 50px solid transparent;
}

#top-section #top-section-left #top-section-text, #top-section #top-section-left #top-section-text-mobile {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 2.1rem;
}

#top-section #top-section-left #top-section-text span, #top-section #top-section-left #top-section-text-mobile span {
  font-weight: 700;
  text-decoration: underline;
}

@media only screen and (max-width: 500px) {
  #top-section #top-section-left #top-section-text {
    display: none;
  }
  #top-section #top-section-left #top-section-text-mobile {
    padding-top: 20px;
    display: auto;
  }
}

@media only screen and (min-width: 500px) {
  #top-section #top-section-left #top-section-text {
    display: auto;
  }
  #top-section #top-section-left #top-section-text-mobile {
    display: none;
  }
}

#top-section #featured-event-section {
  position: absolute;
  padding-top: 30px;
  padding-left: 30px;
  padding-bottom: 25px;
  padding-right: 50px;
  right: 0;
  bottom: 0;
  color: white;
  background-color: black;
  max-width: 575px;
}

#top-section #featured-event-section #featured-event-section-triangle {
  color: white;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 0;
  border-bottom: 50px solid white;
  border-left: 50px solid transparent;
}

#top-section #featured-event-section #featured-event-section-left .card-upcoming-event {
  font-size: 1.5rem;
  font-weight: 600;
}

#top-section #featured-event-section #featured-event-section-left .card-date {
  font-size: 0.8rem;
}

#top-section #featured-event-section #featured-event-section-right {
  max-width: 70%;
}

#top-section #featured-event-section #featured-event-section-right .card-title {
  font-size: 1.3rem;
  font-weight: 600;
}

@media only screen and (max-width: 1250px) {
  #featured-event-section {
    display: none;
  }
  #top-section #top-section-left {
    width: 100%;
    position: relative;
  }
  #top-section {
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    margin-bottom: 30px;
  }
}

#recent-events-section #recent-events-title {
  font-weight: 700;
  font-size: 1.9rem;
}

#recent-events-section #recent-events-desc {
  max-width: 70%;
  min-width: 300px;
  font-weight: 450;
  line-height: 1.7rem;
  font-size: 1.5rem;
  padding-bottom: 10px;
  font-family: 'Crimson Text', serif;
}

#recent-events-section .grid-row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-bottom: 30px;
}

#recent-events-section .event-card {
  position: relative;
  width: 100%;
  height: auto;
  margin: 0;
  cursor: pointer;
}

#recent-events-section .event-card-background {
  height: 100%;
  width: 100%;
  background-color: white;
  border: 2px solid black;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

#recent-events-section .event-card-content {
  height: 100%;
  width: 100%;
  z-index: 5;
  position: relative;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  padding: 25px;
}

#recent-events-section .event-card-content:hover {
  -webkit-transform: translate(5px, -5px);
          transform: translate(5px, -5px);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
}

#recent-events-section #first-event-card {
  background-color: #be4e4e;
}

#recent-events-section #first-event-card div {
  color: white;
}

#recent-events-section #first-event-card .card-date {
  color: #ffe57d;
}

#recent-events-section #first-event-card:hover {
  background-color: #ce4f4fcc;
}

#recent-events-section #second-event-card {
  background-color: #d4bc96;
}

#recent-events-section #second-event-card div {
  color: black;
}

#recent-events-section #second-event-card .card-date {
  color: #725c07;
}

#recent-events-section #second-event-card:hover {
  background-color: #ecd1a5cc;
}

#recent-events-section #third-event-card {
  background-color: #000000;
}

#recent-events-section #third-event-card div {
  color: white;
}

#recent-events-section #third-event-card .card-date {
  color: #ffe57d;
}

#recent-events-section #third-event-card:hover {
  background-color: #000000b0;
}

#leadership-section {
  margin-top: 100px;
}

#leadership-section #leadership-section-title {
  font-weight: 700;
  font-size: 1.9rem;
}

#leadership-section .grid-row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(150px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 20px;
  margin-bottom: 20px;
}

#leadership-section .member-card .card-name {
  font-size: 1rem;
  margin-top: 10px;
  font-weight: 600;
}

#leadership-section .member-card .card-italic-desc {
  font-size: 0.95rem;
}

#leadership-section #leadership-desc {
  max-width: 70%;
  font-weight: 450;
  line-height: 1.7rem;
  font-size: 1.5rem;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: 'Crimson Text', serif;
}

@media only screen and (max-width: 500px) {
  #leadership-section #leadership-desc {
    max-width: 100%;
  }
}

#resources-section {
  margin-top: 100px;
}

#resources-section #resources-section-title {
  font-weight: 700;
  font-size: 1.9rem;
}

#resources-section .resources-arrow {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 30px;
}

#resources-section #resources-desc {
  font-weight: 450;
  line-height: 1.7rem;
  font-size: 1.5rem;
  padding-bottom: 10px;
  font-family: 'Crimson Text', serif;
}

#resources-section #resources-left {
  width: 70%;
  font-size: 1rem;
  font-weight: 400;
}

@media only screen and (max-width: 500px) {
  #resources-section #resources-left {
    width: 100%;
  }
}

#resources-section #resources-divider {
  width: 30%;
}

#resources-section .grid-container {
  width: 100%;
  display: -ms-grid;
  display: grid;
  padding: 0;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

#resources-section .resource-card {
  text-align: left;
  position: relative;
  font-weight: 700;
  font-size: 1rem;
  height: 150px;
}

#resources-section .resource-button {
  border: none;
  color: white;
  padding: 16px 16px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  margin: 2px 2px;
  -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s;
  cursor: pointer;
}

#resources-section .resource-button2 {
  background-color: #6589b4;
}

#resources-section .resource-button3 {
  background-color: #aa8f78;
  color: white;
}

#resources-section .resource-button4 {
  background-color: #808080;
  color: white;
}

#resources-section .resource-button5 {
  background-color: #ae4847;
  color: white;
}

#resources-section .resource-button:hover {
  opacity: 0.8;
}

#resources-section .card-bold-desc {
  font-size: 1.3rem;
  line-height: 1.5rem;
  position: absolute;
  left: 20px;
  bottom: 20px;
}
/*# sourceMappingURL=index.css.map */